IOTWeb/log/
IOT.Domain/bin/
IOT.Domain/obj/
IOT.Mapping/bin/
IOT.Mapping/obj/
IOT.ORM/bin/
IOT.ORM/obj/
IOT.Security/bin/
IOT.Security/obj/
IOT.Services/bin/
IOT.Services/obj/
IOTWeb/Files
*.sql
IOTWeb/Bin/IOT.Mapping.pdb
IOTWeb/Bin/IOT.Mapping.dll
IOTWeb/Bin/IOT.Domain.pdb
IOTWeb/Bin/IOT.Domain.dll
IOTWeb/Application/Application.rar
IOTWeb/Bin/IOT.Services.pdb
IOTWeb/Bin/IOT.Services.dll
IOTWeb/Bin/IOT.Security.pdb
IOTWeb/Bin/IOT.Security.dll
IOTWeb/Bin/IOT.ORM.pdb
IOTWeb/Bin/IOT.ORM.dll
